#pages:
#  stage: deploy
#  script:
#    - rm -rf public
#    - rsync -av docs/build/html public
#  artifacts:
#    paths:
#      - public

pages:
  stage: deploy
  script:
    - echo 'Nothing to do ...'
  artifacts:
    paths:
      - public
  only:
    - master
